<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KalKul: Multiplication &amp; Division exercises</title>
  <script type="text/javascript" src="js/jquery.1.10.2.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet"></style>
  <link type="text/css" href="css/app.css" rel="stylesheet"></style>
</head>
<body>
  <header class="nav navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">KalKul</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <p class="navbar-text">Simple exercise generator (division &amp; multiplication up to 100)</p>
      </div>
    </div>
  </header>
  <div class="container">
    <div class"row" id="settingsform">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-6 form-horizontal">
            <div class="form-group">
              <label for="columns" class="col-lg-4 control-label">Table of</label>
                <div class="col-lg-8">
                  <div class="row checkboxes">
                    <div class="checkbox col-xs-2">
                      <label>
                          <input type="checkbox" class="tableof" id="tableof1" name="tableof" value="1" > 1
                        </label>
                    </div>
                    <div class="checkbox col-xs-2">
                      <label>
                          <input type="checkbox" class="tableof" id="tableof2" name="tableof" value="2" > 2
                        </label>
                    </div>
                    <div class="checkbox col-xs-2">
                      <label>
                          <input type="checkbox" class="tableof" id="tableof3" name="tableof" value="3" > 3
                        </label>
                    </div>
                    <div class="checkbox col-xs-2">
                      <label>
                          <input type="checkbox" class="tableof" id="tableof4" name="tableof" value="4" > 4
                        </label>
                    </div>
                    <div class="checkbox col-xs-2">
                      <label>
                          <input type="checkbox" class="tableof" id="tableof5" name="tableof" value="5" > 5
                        </label>
                    </div>
                  </div><!-- .row (of checkboxes) -->
                  

                  <div class="row checkboxes">
                    <div class="checkbox col-xs-2">
                      <label>
                          <input type="checkbox" class="tableof" id="tableof6" name="tableof" value="6" > 6
                        </label>
                    </div>
                    <div class="checkbox col-xs-2">
                      <label>
                          <input type="checkbox" class="tableof" id="tableof7" name="tableof" value="7" > 7
                        </label>
                    </div>
                    <div class="checkbox col-xs-2">
                      <label>
                          <input type="checkbox" class="tableof" id="tableof8" name="tableof" value="8" > 8
                        </label>
                    </div>
                    <div class="checkbox col-xs-2">
                      <label>
                          <input type="checkbox" class="tableof" id="tableof9" name="tableof" value="9" > 9
                        </label>
                    </div>
                    <div class="checkbox col-xs-2">
                      <label>
                          <input type="checkbox" class="tableof" id="tableof10" name="tableof" value="10" > 10
                        </label>
                    </div>
                  </div><!-- .row (of checkboxes) -->

                  <div class="row">
                    <div class="col-xs-12">
                      <a href="#" class="tableof" id="tableofall">Select all</a><a href="#" class="tableof" id="tableofnone">Deselect all</a>
                    </div>
                  </div>

                </div><!-- .col-lg-8 -->
            </div><!-- .form-group -->
          </div><!-- .col-lg-6 -->
          <div class="col-lg-6 form-horizontal">
            <div class="form-group">
              <label for="columns" class="col-lg-4 control-label">Type of exercise</label>
              <div class="col-lg-8">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id="multiplication"> Multiplications (x)
                  </label>
                </div><!-- .checkbox -->
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id="division"> Divisions (:)
                  </label>
                </div><!-- .checkbox -->
              </div><!-- .offset-4 col-lg-8 -->
            </div><!-- .form-group -->
          </div><!-- .col-lg-6 -->
        </div><!-- .row Generic settings -->
        <hr/>
        <div class="row">
          <div class="col-lg-6 form form-horizontal">
            <h3 class="col-lg-offset-4">A. Printable</h3>
            <div class="form-group">
              <label for="count" class="col-lg-4 control-label">Number of exercises</label>
              <div class="col-lg-8">
                <input type="number" id="count" value="30" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label for="columns" class="col-lg-4 control-label">Number of columns</label>
              <div class="col-lg-8">
                <select id="columns" class="form-control">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3" selected="selected">3</option>
                  <option value="4">4</option>
                  <option value="6">6</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="col-lg-offset-4 col-lg-8">
                <button id="generate" class="btn btn-primary">Generate exercises</button>
              </div>
            </div>
          </div><!-- .col-lg-6 printable -->
          <div class="col-lg-6 form form-horizontal">
            <h3 class="col-lg-offset-4">B. Time trial</h3>
            <div class="form-group">
              <label for="seconds" class="col-lg-4 control-label">Seconds between exercises</label>
              <div class="col-lg-8">
                <input type="number" id="seconds" value="10" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-lg-offset-4 col-lg-8">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id="showsolution"> Show solution after each exercise
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-lg-offset-4 col-lg-8">
                <button id="start" class="btn btn-primary">Start time trial</button>
              </div>
            </div>
          </div><!-- .col-lg-6 time trial -->
        </div>
        
        <div id="print-toolbar" style="display:none" class="col-lg-offset-2">
          <div class="row">
            <div class="col-lg-12">
              <button id="print" class="btn">Print</button>
              <button id="solutions" class="btn">Toggle solutions</button>
            </div>
          </div>
        </div>

        <div id="container" class="col-lg-offset-2">
          <!-- Results will be printed here -->
        </div>

      </div><!-- .col-lg-12 -->
    </div><!-- .row #settingsform -->
    <div id="clockpanel" style="display:none;">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-12" id="exercise"></div>
        </div><!-- .row exercise -->
        <div class="row">
          <div class="col-lg-12">
            <button id="startclock" class="btn btn-success">Start</button>
            <button id="pauseclock" class="btn btn-warning" style="display:none;">Pause</button>
            <button id="restartclock" class="btn btn-primary" style="display:none;">Again</button>
            <button id="closetimetrial" class="btn btn-default">Close</button>
          </div>
        </div><!-- .row buttons -->
      </div>
    </div>
  </div><!-- .container -->
</body>
</html>